<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>


<script>
    var logs = {}
    var maxCols = 3
    var exampleSocket = new WebSocket("ws://127.0.0.1:8080")
    function displayLogs() {
        var numNodes = Object.keys(logs).length
        var numRows = Math.floor(numNodes / maxCols) + ((numNodes % maxCols == 0) ? 0 : 1)

        var logsDiv = $('#logs')
        logsDiv.empty()
        var currentCols = 0

        var newRow = $('<div class="row"></div>')

        var colors = ['grey', 'green', 'yellow']
        for (const [ip, messages] of Object.entries(logs)) {
            var msgsDiv = $('<div class="col"></div>').css("background-color", colors[currentCols])
            var header = $('<h2></h2>').text(ip)
            var list = $('<ul></ul>')
            list.append(...messages)
            msgsDiv.append(header)
            msgsDiv.append(list)
            newRow.append(msgsDiv)
            currentCols++
            if (currentCols == maxCols) {
                currentCols = 0
                logsDiv.append(newRow)
                newRow = $('<div class="row"></div>')
            }
        }

        if (currentCols != 0) {
            logsDiv.append(newRow)
        }
    }

    exampleSocket.onopen = function (event) {
        console.log("Connected")
        exampleSocket.send("Here's some text that the server is urgently awaiting!");
    };
    exampleSocket.onmessage = function (event) {
        console.log("Received Message")
        console.log(event.data);
        var object = JSON.parse(event.data)
        if (logs[object['ip']]) {
            logs[object['ip']].push($("<li></li>").text(object['message']))
        } else {
            logs[object['ip']] = [$("<li></li>").text(object['message'])]
        }
        console.log(logs)
        displayLogs()
    }
</script>
<style>
    html,
    body {
        padding: 0;
        margin: 0;
        height: 100%;
        min-height: 100%;
    }

    h2 {
        text-decoration: underline;
    }

    .part1 {
        background-color: red;
        width: 50%;
        height: 50%;
        float: left
    }

    .part2 {
        background-color: blue;
        width: 50%;
        height: 50%;
        float: left
    }

    .part3 {
        background-color: green;
        width: 50%;
        height: 50%;
        float: left
    }

    .part4 {
        background-color: yellow;
        width: 50%;
        height: 50%;
        float: left
    }

    /* .part5 {background-color:black; width:50%; height:50%; float:left}
.part6 {background-color:orange; width:50%; height:50%; float:left} */
</style>

<html>

<head> </head>

<body>
    <!-- <div id="logs"></div> -->
    <div class="container" style="padding: 2em;">
        <form id="urlform">
            <div class="row">
                <div class="col">
                    <input name="url" type="text" class="form-control" placeholder="URL">
                </div>
                <div class="col">
                    <button type="submit" class="btn btn-primary">Send Request</button>
                </div>
            </div>
        </form>
    </div>
    <div class="container" id="logs">
        <!-- <div class="row">
            <div class="col">
                Column
            </div>
            <div class="col">
                Column
            </div>
            <div class="col">
                Column
            </div>
        </div> -->
    </div>
</body>

</html>

<script>
    function processForm(e) {
        if (e.preventDefault) e.preventDefault();
        console.log(e.target.elements.url.value)
        /* do what you want with the form */
        $.post( "http://localhost:9000/message", { type: "GET", url: e.target.elements.url.value, data: "" } );
        // You must return false to prevent the default form behavior
        return false;
    }

    var form = document.getElementById('urlform');
    if (form.attachEvent) {
        form.attachEvent("submit", processForm);
    } else {
        form.addEventListener("submit", processForm);
    }
</script>